image: ubuntu:focal

variables:
  DB_DATABASE: Rfam
  DB_USER: rfamro
  DB_PORT: 4497
  DB_HOST: mysql-rfam-public.ebi.ac.uk

rfam-connect:
  before_script:
    - apt-get update -y -qq
    - apt-get install -y -qq --no-install-recommends default-mysql-client
  script:
    - mysql -u "$DB_USER" -h "$DB_HOST" -P "$DB_PORT" -D "$DB_DATABASE" < script.sql
